{
  "extends": "expo-module-scripts/tsconfig.plugin",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node10",  
    "strict": true,
    "outDir": "./build",
    "rootDir": "./src"
  },
  "include": ["./src"]
}